* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Breaking News Banner */
.breaking-news-banner {
    background: linear-gradient(90deg, #c00 0%, #ff0000 50%, #c00 100%);
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: 2px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Header */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-family: 'Merriweather', serif;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.logo .tagline {
    font-size: 12px;
    color: #999;
    font-style: italic;
}

.date-time {
    font-size: 14px;
    color: #999;
}

/* Main Content */
main {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

/* Article */
.news-article {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.category-badge {
    display: inline-block;
    background-color: #c00;
    color: white;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.headline {
    font-family: 'Merriweather', serif;
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #1a1a1a;
    font-weight: 700;
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 14px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.separator {
    color: #ccc;
}

.featured-image {
    margin-bottom: 30px;
}

.main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    display: block;
}

.image-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 10px;
}

.image-icon {
    font-size: 80px;
    filter: brightness(1.2);
}

.image-caption {
    font-size: 13px;
    color: #666;
    font-style: italic;
}

.article-content {
    font-size: 17px;
    line-height: 1.75;
    color: #333;
}

.lead {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #333;
    font-weight: 400;
}

.article-content h2 {
    font-family: 'Merriweather', serif;
    font-size: 24px;
    margin-top: 35px;
    margin-bottom: 18px;
    color: #1a1a1a;
    font-weight: 700;
}

.article-content p {
    margin-bottom: 20px;
}

/* Highlight Box */
.highlight-box {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 20px;
    margin: 30px 0;
    border-radius: 4px;
}

.highlight-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #856404;
}

.highlight-box p {
    color: #856404;
    margin-bottom: 0;
}

/* Alert Box */
.alert-box {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
    padding: 20px;
    margin: 30px 0;
    border-radius: 4px;
}

.alert-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #721c24;
}

.alert-box p {
    color: #721c24;
    margin-bottom: 15px;
}

.alert-note {
    font-size: 14px;
    font-style: italic;
    margin-bottom: 0 !important;
}

/* Related Box */
.related-box {
    background-color: #e7f3ff;
    border-left: 4px solid #2196F3;
    padding: 20px;
    margin: 30px 0;
    border-radius: 4px;
}

.related-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #0d47a1;
}

.related-box ul {
    list-style: none;
    color: #0d47a1;
}

.related-box li {
    padding: 8px 0;
    font-size: 16px;
}

/* Criminals List */
.criminals-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.criminal-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: box-shadow 0.3s;
}

.criminal-card:hover {
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.criminal-card.fugitive {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.criminal-photo {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
    border: 2px solid #ddd;
}

.criminal-icon {
    font-size: 60px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 8px;
    flex-shrink: 0;
}

.criminal-info {
    flex: 1;
    text-align: left;
}

.criminal-card h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #1a1a1a;
    font-weight: 700;
}

.criminal-role {
    font-size: 13px;
    color: #666;
    margin-bottom: 10px;
}

.status {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.status-free {
    background-color: #d4edda;
    color: #155724;
}

.status-fugitive {
    background-color: #f8d7da;
    color: #721c24;
    animation: blink 1.5s infinite;
}

.status-investigating {
    background-color: #fff3cd;
    color: #856404;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Suspects List */
.suspects-list {
    background-color: #fff9e6;
    border: 2px solid #ffc107;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.suspect-item {
    padding: 15px;
    margin-bottom: 15px;
    background-color: white;
    border-radius: 5px;
    border-left: 3px solid #ffc107;
}

.suspect-item:last-child {
    margin-bottom: 0;
}

.suspect-item h4 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #856404;
}

.suspect-item p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Blockquote */
blockquote {
    border-left: 4px solid #2196F3;
    padding-left: 20px;
    margin: 30px 0;
    font-style: italic;
    color: #555;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
}

cite {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #888;
    font-style: normal;
}

/* Footer Note */
.footer-note {
    background-color: #e8f5e9;
    border: 2px solid #4caf50;
    border-radius: 8px;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
}

.footer-note p {
    color: #2e7d32;
    font-size: 16px;
    margin-bottom: 0;
}

/* Share Section */
.share-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid #e0e0e0;
}

.share-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.share-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.share-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s;
}

.share-btn:hover {
    transform: scale(1.05);
}

.share-btn.whatsapp {
    background-color: #25D366;
    color: white;
}

.share-btn.facebook {
    background-color: #1877f2;
    color: white;
}

.share-btn.twitter {
    background-color: #1DA1F2;
    color: white;
}

.share-btn.copy {
    background-color: #666;
    color: white;
}

/* Sidebar */
.sidebar {
    position: sticky;
    top: 20px;
    height: fit-content;
}

.related-news {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.related-news h3 {
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.related-item {
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.related-item:last-child {
    border-bottom: none;
}

.related-item p {
    font-size: 14px;
    color: #333;
    line-height: 1.4;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 30px 0;
}

footer p {
    margin-bottom: 10px;
}

.disclaimer {
    font-size: 12px;
    color: #999;
    font-style: italic;
}

/* Responsive */
@media (max-width: 968px) {
    main {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
    }

    .headline {
        font-size: 32px;
    }

    .news-article {
        padding: 20px;
    }

    .criminals-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .criminals-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .headline {
        font-size: 24px;
    }

    .article-content {
        font-size: 16px;
    }

    .lead {
        font-size: 18px;
    }

    .image-placeholder {
        height: 250px;
    }

    .criminals-list {
        grid-template-columns: 1fr;
    }

    .criminal-card {
        flex-direction: column;
        text-align: center;
    }

    .criminal-info {
        text-align: center;
    }

    header .container {
        flex-direction: column;
        gap: 10px;
    }

    .share-buttons {
        flex-direction: column;
    }

    .share-btn {
        width: 100%;
    }
}
