<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Limpa Faca - PF desarticula quadrilha de contrabando em Vitória</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="breaking-news-banner">
        🚨 ÚLTIMA HORA 🚨
    </div>

    <header>
        <div class="container">
            <div class="logo">
                <h1>NOTÍCIAS ES</h1>
                <p class="tagline">A verdade que você não esperava</p>
            </div>
            <div class="date-time" id="datetime"></div>
        </div>
    </header>

    <main class="container">
        <article class="news-article">
            <div class="category-badge">POLÍCIA</div>
            
            <h1 class="headline">Polícia Federal desarticula quadrilha de contrabando de facas e lavagem de dinheiro em Vitória e Macaé</h1>
            
            <div class="article-meta">
                <span class="author">Por Redação Notícias ES</span>
                <span class="separator">•</span>
                <span class="publish-date">Publicado há 2 horas</span>
                <span class="separator">•</span>
                <span class="reading-time">⏱️ 3 min de leitura</span>
            </div>

            <div class="featured-image">
                <img src="images/material-apreendido.jpeg" alt="Material apreendido na Operação Limpa Faca" class="main-image">
                <p class="image-caption">Material apreendido: facas personalizadas, celulares, dinheiro e objetos de luxo com temática de crustáceos | Foto: Divulgação/PF</p>
            </div>

            <div class="article-content">
                <p class="lead">
                    Em uma operação que surpreendeu moradores de Vitória (ES) e Macaé (RJ), a Polícia Federal deflagrou na manhã desta quinta-feira a <strong>"Operação Limpa Faca"</strong>, que resultou na prisão de membros de uma sofisticada organização criminosa especializada no <strong>contrabando internacional de facas, lavagem de dinheiro e contrabando de guaiamum e caranguejo</strong>.
                </p>

                <h2>Conexão Marítima</h2>
                <p>
                    Segundo investigações da PF, a quadrilha tinha como principais alvos funcionários do navio de perfuração <strong>Atlantic Zonda</strong>, que foram cooptados para participar do esquema ilícito. Os criminosos aproveitavam as rotas marítimas da embarcação para transportar mercadorias ilegais entre diversos países.
                </p>

                <div class="highlight-box">
                    <h3>⚠️ Expansão Internacional e Lavagem de Dinheiro</h3>
                    <p>O grupo já havia expandido suas operações para diversas cidades do Espírito Santo e Rio de Janeiro, especialmente nas regiões de <strong>Vitória e Macaé</strong>. Segundo a PF, a organização mantinha até mesmo um representante na <strong>Indonésia</strong> e operava um esquema sofisticado de <strong>lavagem de dinheiro</strong> proveniente do contrabando de facas e crustáceos.</p>
                </div>

                <h2>A Estrutura da Organização Criminosa</h2>
                <p>
                    A Polícia Federal identificou a hierarquia da organização criminosa, que operava como uma verdadeira empresa do crime:
                </p>

                <div class="criminals-list">
                    <div class="criminal-card">
                        <img src="images/formigao.jpg" alt="Formigão - capote cinza" class="criminal-photo">
                        <div class="criminal-info">
                            <h4>Ivanuel "Formigão"</h4>
                            <p class="criminal-role">CEO da Organização</p>
                            <span class="status status-free">Responderá em liberdade</span>
                        </div>
                    </div>

                    <div class="criminal-card fugitive">
                        <div class="criminal-icon">👤</div>
                        <div class="criminal-info">
                            <h4>Jefferson "Pino"</h4>
                            <p class="criminal-role">Líder da Área Internacional</p>
                            <span class="status status-fugitive">🚨 FORAGIDO</span>
                        </div>
                    </div>

                    <div class="criminal-card">
                        <img src="images/caranguejo.jpg" alt="Caranguejo - camisa do Bahia" class="criminal-photo">
                        <div class="criminal-info">
                            <h4>Mathias "Caranguejo"</h4>
                            <p class="criminal-role">Diretor da Empresa</p>
                            <span class="status status-free">Responderá em liberdade</span>
                        </div>
                    </div>

                    <div class="criminal-card">
                        <img src="images/primo.jpg" alt="Primo - camisa azul social" class="criminal-photo">
                        <div class="criminal-info">
                            <h4>Misael "Primo"</h4>
                            <p class="criminal-role">Gerente da Empresa</p>
                            <span class="status status-free">Responderá em liberdade</span>
                        </div>
                    </div>
                </div>

                <h2>Buscas e Apreensões</h2>
                <p>
                    Durante a operação, a Polícia Federal realizou <strong>buscas e apreensões nas residências</strong> de todos os investigados, recolhendo documentos, computadores, celulares e evidências do esquema criminoso. Foram apreendidos milhares de reais em espécie, além de joias e veículos de luxo.
                </p>

                <div class="alert-box">
                    <h3>💰 Bloqueio de Bens</h3>
                    <p>
                        A Justiça Federal determinou o <strong>bloqueio imediato de todos os bens</strong> dos principais investigados, incluindo contas bancárias, imóveis e veículos. Segundo estimativas da PF, o patrimônio bloqueado ultrapassa <strong>R$ 5 milhões</strong>.
                    </p>
                </div>

                <h2>Situação Atual dos Principais Investigados</h2>
                <p>
                    Apesar da gravidade das acusações, todos os presos no Brasil foram liberados e <strong>responderão em liberdade</strong>. Segundo a PF, não havia condições legais para manter os suspeitos encarcerados.
                </p>

                <div class="alert-box">
                    <h3>🚨 Procurado Internacional</h3>
                    <p>
                        O suspeito <strong>Jefferson, conhecido como "Pino"</strong>, líder da área internacional da organização e representante na Indonésia, encontra-se <strong>foragido</strong>. A Polícia Federal já solicitou a <strong>suspensão de seu passaporte</strong> junto aos órgãos competentes e aguarda o processo de <strong>extradição</strong> em conjunto com o governo indonésio.
                    </p>
                    <p class="alert-note">
                        Autoridades internacionais foram acionadas através da Interpol para localização do fugitivo. Há informações de que ele pode estar escondido no sudeste asiático.
                    </p>
                </div>

                <h2>Outros Investigados</h2>
                <p>
                    Além dos quatro principais membros já identificados, a Polícia Federal investiga o envolvimento de outros <strong>três suspeitos</strong> que teriam papel fundamental na operação da quadrilha:
                </p>

                <div class="criminals-list">
                    <div class="criminal-card">
                        <img src="images/xabu.jpg" alt="Sandro - Xabu" class="criminal-photo">
                        <div class="criminal-info">
                            <h4>Sandro "Xabu"</h4>
                            <p class="criminal-role">Operações Financeiras</p>
                            <span class="status status-investigating">🔍 Sob Investigação</span>
                        </div>
                    </div>

                    <div class="criminal-card">
                        <img src="images/bigodinho.jpg" alt="Jorge Fillete - Bigodinho" class="criminal-photo">
                        <div class="criminal-info">
                            <h4>Jorge Fillete "Bigodinho"</h4>
                            <p class="criminal-role">Logística de Distribuição</p>
                            <span class="status status-investigating">🔍 Sob Investigação</span>
                        </div>
                    </div>

                    <div class="criminal-card">
                        <img src="images/et.jpg" alt="João - ET" class="criminal-photo">
                        <div class="criminal-info">
                            <h4>João "ET"</h4>
                            <p class="criminal-role">Gerente de Imagens e Marketing Digital</p>
                            <span class="status status-investigating">🔍 Sob Investigação</span>
                        </div>
                    </div>
                </div>

                <p>
                    A PF ainda não formalizou denúncia contra esses três suspeitos, mas as investigações seguem em andamento com análise de dispositivos eletrônicos, quebra de sigilo telemático e bancário. Segundo fontes da investigação, há fortes indícios de participação ativa no esquema criminoso.
                </p>

                <h2>O Esquema Criminoso</h2>
                <p>
                    De acordo com o delegado responsável pela operação, a quadrilha operava há pelo menos dois anos, utilizando grupos de mensagens com nomes sugestivos como <strong>"GWI Rifas de Faca"</strong> para realizar as transações ilegais. O grupo também atuava no contrabando de crustáceos (guaiamum e caranguejo) nas regiões de Vitória e Macaé.
                </p>

                <div class="highlight-box">
                    <h3>🦀 Descoberta: Expansão para Contrabando de Crustáceos</h3>
                    <p>Durante as investigações, a PF descobriu que a <strong>Operação Limpa Faca está levando a outra operação</strong> focada no contrabando de guaiamum e caranguejo nas regiões de Macaé e Vitória. Os criminosos utilizavam a mesma estrutura logística e de lavagem de dinheiro para ambos os negócios ilícitos.</p>
                </div>

                <blockquote>
                    "Esta organização demonstrava um nível de sofisticação impressionante. Eles utilizavam linguagem codificada, sistemas de 'rifas' para distribuir as mercadorias ilegais, operavam lavagem de dinheiro através de empresas de fachada e mantinham uma rede de contatos que ia do fundo do mar até o sudeste asiático. O esquema de contrabando de crustáceos funcionava paralelamente ao de facas, usando a mesma estrutura criminosa."
                    <cite>- Delegado Responsável pela Operação</cite>
                </blockquote>

                <p>
                    As investigações continuam para identificar possíveis outros envolvidos. A PF não descarta que o grupo possa ter ramificações em outros estados brasileiros e países vizinhos.
                </p>

                <div class="related-box">
                    <h3>📊 Números da Operação</h3>
                    <ul>
                        <li>✓ 7 pessoas investigadas (4 formalmente acusadas, 3 sob investigação)</li>
                        <li>✓ 4 mandados de busca e apreensão cumpridos</li>
                        <li>✓ 3 presos que responderão em liberdade</li>
                        <li>✓ 1 foragido internacional</li>
                        <li>✓ R$ 5 milhões em bens bloqueados</li>
                        <li>✓ 2 países envolvidos (Brasil e Indonésia)</li>
                        <li>✓ 2 estados brasileiros (Espírito Santo e Rio de Janeiro)</li>
                        <li>✓ Centenas de transações ilegais identificadas</li>
                    </ul>
                </div>

                <h2>Próximos Passos e Nova Operação</h2>
                <p>
                    A Polícia Federal informou que continuará monitorando as atividades do grupo e aguarda o retorno das autoridades indonésias sobre a extradição de Jefferson "Pino". Os demais investigados deverão prestar depoimentos periódicos enquanto o inquérito é finalizado.
                </p>

                <p>
                    Com base nas evidências coletadas na Operação Limpa Faca, a PF já prepara uma <strong>segunda fase focada no contrabando de crustáceos</strong> que deve ser deflagrada nas próximas semanas, mirando a mesma estrutura criminosa nas regiões de Vitória e Macaé.
                </p>

                <p>
                    O Ministério Público Federal já foi acionado e deverá apresentar denúncia formal contra todos os envolvidos. As penas somadas para contrabando internacional, lavagem de dinheiro e formação de organização criminosa podem chegar a <strong>15 anos de prisão</strong>.
                </p>

                <div class="footer-note">
                    <p><strong>⚠️ AVISO:</strong> Esta é uma página de humor/sátira criada para fins de entretenimento entre amigos. Todos os nomes e situações são fictícios e qualquer semelhança com a realidade é mera coincidência (ou não 😄).</p>
                </div>
            </div>

            <div class="share-section">
                <h3>Compartilhe esta notícia:</h3>
                <div class="share-buttons">
                    <button class="share-btn whatsapp" onclick="shareWhatsApp()">📱 WhatsApp</button>
                    <button class="share-btn facebook" onclick="shareFacebook()">👍 Facebook</button>
                    <button class="share-btn twitter" onclick="shareTwitter()">🐦 Twitter</button>
                    <button class="share-btn copy" onclick="copyLink()">🔗 Copiar Link</button>
                </div>
            </div>
        </article>

        <aside class="sidebar">
            <div class="related-news">
                <h3>Notícias Relacionadas</h3>
                <div class="related-item">
                    <p>🔍 Entenda como funcionam as quadrilhas de contrabando marítimo</p>
                </div>
                <div class="related-item">
                    <p>💰 Lavagem de dinheiro: como criminosos ocultam origem ilícita de recursos</p>
                </div>
                <div class="related-item">
                    <p>🦀 PF prepara segunda fase de operação focada em contrabando de crustáceos</p>
                </div>
                <div class="related-item">
                    <p>⚖️ Especialista explica por que réus podem responder em liberdade</p>
                </div>
                <div class="related-item">
                    <p>🌏 Indonésia: paraíso para foragidos brasileiros?</p>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Notícias ES - Todos os direitos reservados (ou não)</p>
            <p class="disclaimer">Este site é uma sátira. Nenhum crime real foi cometido (esperamos).</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
